<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Repetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-l3-LNd">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt0-2M-ZvB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-mC-AKD">
                                <rect key="frame" x="20" y="461" width="374" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your workout here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T67-co-7Og">
                                <rect key="frame" x="20" y="146" width="374" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="tm1-su-xrA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-qp-Hec">
                                <rect key="frame" x="85" y="33" width="244" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="WVs-sw-fBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-ck-7KT">
                                <rect key="frame" x="20" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-ld-0CL">
                                <rect key="frame" x="348" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapSendDataToWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SW2-86-3C3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="trailing" secondItem="CLh-l3-LNd" secondAttribute="trailing" id="81Z-Dw-PIE"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Wj-7S-ecl"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="85" id="GRe-9A-CRg"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="centerX" secondItem="T67-co-7Og" secondAttribute="centerX" id="Pya-De-KPD"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="leading" secondItem="R9p-mC-AKD" secondAttribute="leading" id="Qi9-SD-bTq"/>
                            <constraint firstItem="CLh-l3-LNd" firstAttribute="top" secondItem="R9p-mC-AKD" secondAttribute="bottom" constant="24" id="R9e-MH-hZN"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="top" secondItem="NgS-qp-Hec" secondAttribute="bottom" id="SbB-ge-lNY"/>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="leading" secondItem="CLh-l3-LNd" secondAttribute="leading" id="fGM-7Q-h1V"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="gR2-Hk-SDU"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p1l-ny-BNp"/>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="top" secondItem="T67-co-7Og" secondAttribute="bottom" constant="16" id="uS3-Z3-0BA"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="trailing" secondItem="R9p-mC-AKD" secondAttribute="trailing" id="uxy-ew-Nxw"/>
                            <constraint firstItem="CLh-l3-LNd" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="yWT-hL-EBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bX4-ck-7KT" id="7El-FC-jBJ"/>
                        <outlet property="routineField" destination="T67-co-7Og" id="HGt-ib-lrF"/>
                        <outlet property="textView" destination="R9p-mC-AKD" id="2s7-De-oW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
