<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Repetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-l3-LNd">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9Y-h6-M99"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-mC-AKD">
                                <rect key="frame" x="20" y="461" width="374" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T67-co-7Og">
                                <rect key="frame" x="20" y="146" width="374" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="tm1-su-xrA"/>
                                </constraints>
                                <string key="text">Enter your workout here. First type the name of the Routine and then the exercises separated by commas.                                                             ex. Upper Body, Bench Press, Chest Flies, Rows, Shoulder Press</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-qp-Hec">
                                <rect key="frame" x="85" y="33" width="244" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="WVs-sw-fBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="trailing" secondItem="CLh-l3-LNd" secondAttribute="trailing" id="81Z-Dw-PIE"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Wj-7S-ecl"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="85" id="GRe-9A-CRg"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="centerX" secondItem="T67-co-7Og" secondAttribute="centerX" id="Pya-De-KPD"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="leading" secondItem="R9p-mC-AKD" secondAttribute="leading" id="Qi9-SD-bTq"/>
                            <constraint firstItem="CLh-l3-LNd" firstAttribute="top" secondItem="R9p-mC-AKD" secondAttribute="bottom" constant="24" id="R9e-MH-hZN"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="top" secondItem="NgS-qp-Hec" secondAttribute="bottom" id="SbB-ge-lNY"/>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="leading" secondItem="CLh-l3-LNd" secondAttribute="leading" id="fGM-7Q-h1V"/>
                            <constraint firstItem="NgS-qp-Hec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="gR2-Hk-SDU"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p1l-ny-BNp"/>
                            <constraint firstItem="R9p-mC-AKD" firstAttribute="top" secondItem="T67-co-7Og" secondAttribute="bottom" constant="16" id="uS3-Z3-0BA"/>
                            <constraint firstItem="T67-co-7Og" firstAttribute="trailing" secondItem="R9p-mC-AKD" secondAttribute="trailing" id="uxy-ew-Nxw"/>
                            <constraint firstItem="CLh-l3-LNd" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="yWT-hL-EBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routineField" destination="T67-co-7Og" id="HGt-ib-lrF"/>
                        <outlet property="textView" destination="R9p-mC-AKD" id="2s7-De-oW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
